include "./base.conf"
dataset = kitti
data_path = ./data/kitti_raw
height = 352
width = 1216
eval_height = 352
eval_width = 1216
min_depth = 1.0
max_depth = 60.0
EVAL_MIN_DEPTH = 1.0
EVAL_MAX_DEPTH = 60.0
use_test = 0
num_frame = 3
num_frame_test = 3
perturb_pose = 0
LR = 1e-4
fullsize_eval = 0
DECAY_STEP_LIST = [10, 20]
pred_conf = 1
use_skip = 1
num_epochs = 50
loss_d = L1
batch_size = 3
nlabel = 96
max_conf = 0.06
min_conf = 2e-4
multiprocessing_distributed = 1
monitor_key = [abs_rel, thre1]
monitor_goal = [minimize, maximize]
num_workers = 16
log_dir = ./output
model_name = AF_kitti3